# Supabase Configuration
SUPABASE_URL=https://krzmvwbusoglpazlsylm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtyem12d2J1c29nbHBhemxzeWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Nzg2MDIsImV4cCI6MjA4NTE1NDYwMn0.coo3gnqB9O2-FZcXkHdnCY2bsUUR0R0aNNZouSvmk4M
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_9xgGq9gq1meB01iM1p2GGw_zUBFEZk7
SUPABASE_DB_URL=postgresql://postgres:monasupabase@db.krzmvwbusoglpazlsylm.supabase.co:5432/postgres
# Email Service (Resend)
RESEND_API_KEY=re_D45SoSSx_53h2uCn7aUgWv7ku6Q1iYXV1
